<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div style="display: block">
    <div class="filter icon-filter">
        <a href="">No Filter</a>
        | <a href="" onclick="send('team roping'); return false "> Team Roping</a>
        | <a href="" onclick="send('tie down and breakaway'); return false ">Tie down & breakaway</a>
        | <a href="" onclick="send('barrel racing'); return false">Barrel Racing</a>
        <!--| <a href="" onclick="send('Breakfast and Brunch'); return false">Breakfast and Brunch</a>
        | <a href="" onclick="send('Casserole'); return false">Casserole</a>
        | <a href="" onclick="send('Salad'); return false">Salad</a>| <a href=""
                                                                         onclick="send('juice'); return false">Juice</a>
        | <a href="" onclick="send('Dessert'); return false">Dessert</a> | <a href=""
                                                                              onclick="send('French'); return false">French</a>
        | <a href="" onclick="send('Mexican'); return false">Mexican</a> | <a href=""

                                                                              onclick="send('Chinese'); return false">Chinese</a>-->
        <label id="output-results">Output result</label>
        <select onchange="changeOutputResolts(this.value)">
            <option>5</option>
            <option>10</option>
            <option>15</option>
            <option>20</option>
        </select>
    </div>

    <!--<select id="type-search">
        <option>Banana</option>
        <option>Avocados</option>
        <option>Potatoes</option>
    </select>-->
    <div class="images-fruits">

       <!-- <div onclick="typeSearch(this,'watermelon')">
            <a><img id="img-1" width="100"
                    src="http://images.all-free-download.com/images/graphiclarge/watermelon_melon_fruit_215471.jpg"></a>
        </div>
        <div onclick="typeSearch(this,'kiwi')">
            <a><img id="img-2" width="100"
                    src="http://images.all-free-download.com/images/graphiclarge/kiwi_fruit_kiwi_fruit_221884.jpg"></a>
        </div>
        <div onclick="typeSearch(this,'strawberry')">
            <a><img id="img-3" width="100"
                    src="http://images.all-free-download.com/images/graphiclarge/strawberry_fruits_fruit_217796.jpg"></a>
        </div>-->
        <div onclick="typeSearch(this,'cowboy')">
            <a><img id="img-4" width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Calf_Roping_Szmurlo.jpg/220px-Calf_Roping_Szmurlo.jpg">

            </a>
        </div>
    </div>


    <iframe id="player" style="display: none" type="text/html" width="440" height="290"
            src="https://www.youtube.com/embed/"
            frameborder="0" allowfullscreen></iframe>
    <!--<div id="player"></div>-->
    <div>
    <ul id="list-youtube" class="video-list"></ul>
    </div>


</div>
<script type="text/javascript" src="js/youtube-search.js"></script>
</body>
</html>